<?php
return [
//HOME
    'home' => 'Home',
    'project' => 'Project',
    'about' => 'About Us',
    'news' =>'News',
    'humandev' => 'Human Development',
    'recruitment' => 'Recruitment',
    'hrpolicies' => 'HR Policies',
    'post' => 'Post',
    'contact' => 'Contact',
    'dowloadapp' => 'Download App PPC',
    'rent' => 'Rent',
    'sale' => 'Sale',
    'dealing' => 'DEALING AND DEVELOPING PROJECTS',
    'documentfilm' => 'FEATURE VIDEOS',
    'latestnews' => 'LATEST NEWS',
    'login' => 'Login',
    'onlinesupport' => "Online Support",
    'username' => 'Username',
    'password' => 'Password',
    'close' => 'Close',
    'forgetpass' => 'Forget password?',
    'account' => "Don't have account?",
    'remember' => 'Remember Password',
    'search' => 'Search',
    'info'=>'Profile',
    'project_manager'=>'Project Management',
    'logout'=>'Logout',
//CONTACT
    'contact_trans' => 'CONTACT',
    'see_project' => 'See project location on Google Maps',
    'contact_title' => 'Send email. Information being marked with * is compulsory',
    'address' => 'Address',
    'phone' => 'Phone',
    'work_time' => 'Working time',
    'work_hour' => 'Everday, including Saturday and Sunday',
    'name' => 'Name',
    'title' => 'Title',
    'content' => 'Content',
    'send_copy' => 'Send the copy for you',
    'send_mail' => 'Send Mail',
//RECRUITMENT
    'humandev_trans'=> 'HUMAN DEVELOPMENT',
    'career_opp' => 'Career opportunities',
    'read_more' => 'Read More',
    'dead_line' => 'Deadline',
//HR POLICIES
    'hr_policies' => 'HR POLICIES',
//NEWS
    'news_event' => 'NEWS - EVENTS',
    'news_event_trans' => 'News - Events',

];