<?php
return [
    'home' => 'Home',
    'project' => 'Project',
    'about' => 'About Us',
    'news' =>'News',
    'humandev' => 'Human Development',
    'recruitment' => 'Recruitment',
    'hrpolicies' => 'HR Policies',
    'post' => 'Post',
    'contact' => 'Contact',
    'dowloadapp' => 'Download App PPC',
    'rent' => 'Rent',
    'sale' => 'Sale',
    'dealing' => 'DEALING AND DEVELOPING PROJECTS',
    'documentfilm' => 'DOCUMENT FILM',
    'latestnews' => 'LATEST NEWS',
    'login' => 'Login',
    'onlinesupport' => "Online Support",
    'username' => 'Username',
    'password' => 'Password',
    'close' => 'Close',
    'forgetpass' => 'Forget password?',
    'account' => "Don't have account?",
    'remember' => 'Remember Password',

];