<?php
return [
//HOME
    'home' => 'Home',
    'project' => 'Project',
    'about' => 'About Us',
    'news' =>'News',
    'humandev' => 'Human Development',
    'recruitment' => 'Recruitment',
    'hrpolicies' => 'HR Policies',
    'post' => 'Post',
    'contact' => 'Contact',
    'dowloadapp' => 'Download App PPC',
    'rent' => 'Rent',
    'sale' => 'Sale',
    'dealing' => 'DEALING AND DEVELOPING PROJECTS',
    'documentfilm' => 'FEATURE VIDEOS',
    'latestnews' => 'LATEST NEWS',
    'login' => 'Login',
    'onlinesupport' => "Online Support",
    'username' => 'Username',
    'password' => 'Password',
    'close' => 'Close',
    'forgetpass' => 'Forget password?',
    'account' => "Don't have account?",
    'remember' => 'Remember Password',
    'search' => 'Search',
    'info'=>'Profile',
    'project_manager'=>'Project Management',
    'logout'=>'Logout',
    'see_more'=>'See More',
//CONTACT
    'contact_trans' => 'CONTACT',
    'see_project' => 'See project location on Google Maps',
    'contact_title' => 'Send email. Information being marked with * is compulsory',
    'address' => 'Address',
    'phone' => 'Phone',
    'work_time' => 'Working time',
    'work_hour' => 'Everday, including Saturday and Sunday',
    'name' => 'Name',
    'title' => 'Title',
    'content' => 'Content',
    'send_copy' => 'Send the copy for you',
    'send_mail' => 'Send Mail',
//RECRUITMENT
    'humandev_trans'=> 'HUMAN DEVELOPMENT',
    'career_opp' => 'Career opportunities',
    'read_more' => 'Read More',
    'dead_line' => 'Deadline',
//HR POLICIES
    'hr_policies' => 'HR POLICIES',
//NEWS
    'news_event' => 'NEWS - EVENTS',
    'news_event_trans' => 'News - Events',
//POST
    'post_info' => 'PROJECT INFORMATION',
    'transaction' => 'Transaction form',
    'investor' => 'Investor',
    'project_area' => 'The area of the project',
    'apartments_area' => 'The area of the apartments',
    'quatity_apartments' => 'Quatity of apartments',
    'quatity_floors' => 'Quatity of floors',
    'bedrooms' => 'Quatity of bedrooms',
    'bathrooms' => 'Quatity of bathrooms',
    'services' => 'Conveninent services',
    'type_projects' => 'Type of projects',
    'country' => 'Country',
    'province' => 'Province',
    'district' => 'District',
    'price' => 'Price',
    'property_ownership' => 'Forms of property ownership',
    'project_info' => 'Project information',
    'project_picture' => 'Project picture',
    'plan_picture' => 'General plan picture',
    'detail_picture' => 'Project detail picture',
    'submit_post' => 'Project Post',
//PROJECT
    'project_trans' => 'PROJECT',
    'general_layout' => 'GENERAL LAYOUT',
    'investor_trans' => 'INVESTORS',
    'location' => 'LOCATIONS',
    'ownership' => 'FORMS OF PROPERTY OWNERSHIP',
    'area_project' => 'THE AREA OF THE PROJECT',
    'apart_info' => 'APARTMENT INFORMATION',
    'apart_total' => 'TOTAL APARTMENTS',
    'convent_service' => 'CONVENIENT SERVICES',

];