<?php
return [
//HOME
    'home' => 'Trang Chủ',
    'project' => 'Dự Án',
    'about' => 'Giới Thiệu',
    'news' =>'Tin Tức',
    'humandev' => 'Phát Triển Con Người',
    'recruitment' => 'Tuyển Dụng',
    'hrpolicies' => 'Chính Sách Nhân Sự',
    'post' => 'Đăng Bài',
    'contact' => 'Liên Hệ',
    'dowloadapp' => 'Tải App PPC',
    'rent' => 'Thuê',
    'sale' => 'Bán',
    'dealing' => 'CÁC DỰ ÁN ĐANG GIAO DỊCH & PHÁT TRIỂN',
    'documentfilm' => 'VIDEO NỔI BẬT',
    'latestnews' => 'TIN MỚI NHẤT',
    'login' => 'Đăng Nhập',
    'onlinesupport' => "Hỗ Trợ Trực Tuyến",
    'username' => 'Tên đăng nhập',
    'password' => 'Mật khẩu',
    'close' => 'Đóng',
    'forgetpass' => 'Quên mật khẩu?',
    'account' => 'Bạn chưa có tài khoản?',
    'remember' => 'Nhớ mật khẩu',
    'search' => 'Tìm kiếm',
    'info'=>'Thông tin',
    'project_manager'=>'Quản lý dự án',
    'logout'=>'Đăng xuất',
    'see_more'=>'Xem Thêm',
//CONTACT
    'contact_trans' => 'LIÊN HỆ',
    'see_project' => 'Xem vị trí dự án trên Google Maps',
    'contact_title' => 'Gửi email. Tất cả thông tin được đánh dấu * là bắt buộc',
    'address' => 'Địa chỉ',
    'phone' => 'Điện thoại',
    'work_time' => 'Giờ làm việc',
    'work_hour' => 'Hàng ngày , cả thứ 7 và chủ nhật',
    'name' => 'Tên',
    'title' => 'Tiêu đề',
    'content' => 'Nội dung',
    'send_copy' => 'Gửi bản sao cho bạn',
    'send_mail' => 'Gửi Mail',
//RECRUITMENT
    'humandev_trans'=> 'PHÁT TRIỂN NHÂN LỰC',
    'career_opp' => 'Cơ Hội Nghề Nghiệp',
    'read_more' => 'Xem Thêm',
    'dead_line' => 'Thời gian nộp hồ sơ',
//HR POLICIES
    'hr_policies' => 'CHÍNH SÁCH NHÂN SỰ',
//NEWS
    'news_event' => 'TIN TỨC - SỰ KIỆN',
    'news_event_trans' => 'Tin tức - Sự kiện',
//POST
    'post_info' => 'THÔNG TIN DỰ ÁN',
    'transaction' => 'Hình thức giao dịch',
    'investor' => 'Chủ đầu tư',
    'project_area' => 'Diện tích dự án',
    'apartments_area' => 'Diện tích căn hộ',
    'quatity_apartments' => 'Số căn hộ',
    'quatity_floors' => 'Số tầng',
    'bedrooms' => 'Số phòng ngủ',
    'bathrooms' => 'Số phòng tắm',
    'services' => 'Các dịch vụ tiện ích',
    'type_projects' => 'Loại dự án',
    'country' => 'Quốc Gia',
    'province' => 'Tỉnh/Thành phố',
    'district' => 'Quận/Huyện',
    'price' => 'Giá',
    'property_ownership' => 'Hình thức sở hữu',
    'project_info' => 'Thông tin dự án',
    'project_picture' => 'Ảnh dự án',
    'plan_picture' => 'Ảnh tổng thể',
    'detail_picture' => 'Ảnh chi tiết dự án',
    'submit_post' => 'Đăng Bài',
//PROJECT
    'project_trans' => 'DỰ ÁN',
    'general_layout' => 'MẶT BẰNG TỔNG THỂ',
    'investor_trans' => 'CHỦ ĐẦU TƯ',
    'location' => 'VỊ TRÍ',
    'ownership' => 'HÌNH THỨC SỞ HỮU',
    'area_project' => 'DIỆN TÍCH DỰ ÁN',
    'apart_info' => 'THÔNG TIN CĂN HỘ',
    'apart_total' => 'TỔNG SỐ CĂN HỘ',
    'convent_service' => 'CÁC DỊCH VỤ TIỆN ÍCH',
    'room' => 'căn',

];