<?php
return [
    'home' => 'Trang Chủ',
    'project' => 'Dự Án',
    'about' => 'Giới Thiệu',
    'news' =>'Tin Tức',
    'humandev' => 'Phát Triển Con Người',
    'recruitment' => 'Tuyển Dụng',
    'hrpolicies' => 'Chính Sách Nhân Sự',
    'post' => 'Đăng Bài',
    'contact' => 'Liên Hệ',
    'dowloadapp' => 'Tải App PPC',
    'rent' => 'Thuê',
    'sale' => 'Bán',
    'dealing' => 'CÁC DỰ ÁN ĐANG GIAO DỊCH & PHÁT TRIỂN',
    'documentfilm' => 'PHIM TƯ LIỆU',
    'latestnews' => 'TIN MỚI NHẤT',
    'login' => 'Đăng Nhập',
    'onlinesupport' => "Hỗ Trợ Trực Tuyến",
    'username' => 'Tên đăng nhập',
    'password' => 'Mật khẩu',
    'close' => 'Đóng',
    'forgetpass' => 'Quên mật khẩu?',
    'account' => 'Bạn chưa có tài khoản?',
    'remember' => 'Nhớ mật khẩu',
    //CONTACT
    'contact_trans' => 'LIÊN HỆ',
    'see_project' => 'Xem vị trí dự án trên Google Maps',
    'contact_title' => 'Gửi email. Tất cả thông tin được đánh dấu * là bắt buộc',
    'address' => 'Địa chỉ',
    'phone' => 'Điện thoại',
    'work_time' => 'Giờ làm việc',
    'work_hour' => 'Hàng ngày , cả thứ 7 và chủ nhật',
    'name' => 'Tên',
    'title' => 'Tiêu đề',
    'content' => 'Nội dung',
    'send_copy' => 'Gửi bản sao cho bạn',
    'send_mail' => 'Gửi Mail',

];